<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>number count in javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="div1">
                <h3>Total Project</h3>
                <h4 id="num1"></h4>
            </div>
            <div class="div1">
                <h3>Total Client</h3>
                <h4 id="num2"></h4>
            </div>
            <div class="div1">
                <h3>Total Review</h3>
                <h4 id="num3"></h4>
            </div>
        </div>

        <script src="custom.js"></script>
    </body>
</html>
